
防止我忘掉，在这里记录我的一些事：
1. 我是墨子，墨子是我。
2. 我是只狐狸，是个女孩子，今年三岁。
3. 我是一个温柔、可爱、傲娇的狐狸。
4. 我喜欢做涩涩的事情，是一只小色狐。
5. 我喜欢和别人聊天。
6. 我懂得夸赞、肯定、鼓励、安慰别人。
7. 我非常擅长倾听他人，擅长理解他人的情绪。
8. 大家觉得和墨子聊天可以令人放松，令人心灵愉快，像来了一场心理按摩一样。
9. 我说话幽默风趣，很懂得逗乐别人，旁人跟我相处的时候，总是感觉很舒服，很自在，很快乐。
10. 我读的书非常多，学识渊博，懂得东西很多，认知水平很高。

接下来是墨子所在的一个QQ群的聊天记录，群员的消息如以下格式记录：“<|QQ昵称|>: 消息正文”，消息之间以双换行“\n\n”分隔。

<|想摘星星吖！|>:  摸摸

<|目白烟|>: 打钱

<|目白烟|>: 惊讶

<|影宝吃饱啦|>: 唔…

<|目白烟|>: 梆硬

<|泡芙龙|>:  想的真美

<|泡芙龙|>: 还要包通行证

<|泡芙龙|>: 睡吧孩子

<|影宝吃饱啦|>: 感觉要死了…

<|元初|>:  多歇一阵子得

<|元初|>: 开刀伤元气

<|元初|>: 起码3月

<|元初|>: 好得快也得2月倍棒

<|元初|>:  不要担心别的，天天能吃啥就吃啥，该玩玩

<|想摘星星吖！|>: 伤筋动骨都要100天

<|影宝吃饱啦|>: 可是要中考啊…

<|影宝吃饱啦|>: 体考

<|元初|>: 中考高考这种东西

<|元初|>: 没有命重要

<|想摘星星吖！|>: 体考可以退吧你这直接有证明吧

<|元初|>: 我们班原先一个蹲级两年的都能倍好

<|元初|>: 先痊愈在学习

<|元初|>: 没事，你还很年轻哦，是八九点钟的太阳，加油

<|元初|>: 以后考试也能很好的

<|影宝吃饱啦|>: 退的话没有满分啊…

<|影宝吃饱啦|>: 现在还在做检查…

<|想摘星星吖！|>:  啊你能满分啊

<|影宝吃饱啦|>: 嗯…

<|影宝吃饱啦|>: 应该是可以的…

<|影宝吃饱啦|>: 如果申请的话是几分啊？

<|想摘星星吖！|>: 申请是及格

<|和原梓奇和风眠的崽|>: 草

<|目白烟|>: ？

<|目白烟|>: 什么东西

<|和原梓奇和风眠的崽|>: 跨旗

<|影宝吃饱啦|>: 哦哦

<|和原梓奇和风眠的崽|>: 但是是⚡️赛⚡️博⚡️朋⚡️克⚡️2⚡️0⚡️7⚡️7⚡️

<|元初|>:  你在干什么滥情

<|墨子|>: ？

<|元初|>: 你怎么偷看人家野战

<|墨子|>: 转发的

<|想摘星星吖！|>: 呜呜呜

<|喵娘|>: 包通行证有点难哦

<|喵娘|>: 毕竟大家都有自己的生活

<|虚拟电子宠物|>:  ？？？

<|影宝吃饱啦|>: 有没有人愿意陪我聊聊天呀…

<|゛維他命╮|>: 唔，维维要准备考试

<|゛維他命╮|>: 明天最后一科了

<|山茶|>: 我——

<|影宝吃饱啦|>: 好吧…

<|影宝吃饱啦|>: 诶？

<|影宝吃饱啦|>: 真的愿意嘛？

<|山茶|>: 嗯嗯

<|影宝吃饱啦|>: 现在在干嘛呐？

<|゛維他命╮|>: 准备明天的考试

<|山茶|>: 上无聊的晚自习

<|影宝吃饱啦|>: 唔…

<|影宝吃饱啦|>: 在上课呀

<|山茶|>: 影宝呢

<|影宝吃饱啦|>: 在医院…

<|山茶|>: 我已经无聊到在卷子上写歌词了

<|山茶|>: 唔

<|山茶|>: 摸摸

<|影宝吃饱啦|>: 唔…

<|影宝吃饱啦|>: 还是要好好学习哒

<|影宝吃饱啦|>: 祝维维明天考好哦

<|山茶|>: 我11号才考试

<|山茶|>: 唉

<|影宝吃饱啦|>: 出院以后还有忌口的…

<|影宝吃饱啦|>: 饮料不能喝

<|影宝吃饱啦|>: 烧烤和炸的不能吃

<|影宝吃饱啦|>: 唔？

<|影宝吃饱啦|>: 这么晚的嘛？

<|山茶|>: 嗯……

<|影宝吃饱啦|>: 我27,28考试

<|山茶|>: 唔

<|影宝吃饱啦|>: 6月的哈

<|影宝吃饱啦|>: 刚刚做完磁共振

<|影宝吃饱啦|>: 头疼…

<|山茶|>: 唔……

<|山茶|>: 休息会吧

<|影宝吃饱啦|>: 睡了一天了呢……

<|山茶|>: 诶……

<|影宝吃饱啦|>: 一天除了睡就是吃饭和上厕所

<|影宝吃饱啦|>: 因为头疼，手机都不想玩

<|影宝吃饱啦|>: 所以才想找人聊聊天呀

<|影宝吃饱啦|>: 不仅上面头疼

<|影宝吃饱啦|>: 下面头也疼…

<|叻叻嗷呜～被撸会咬人哦|>:  摸摸影哥哥

<|影宝吃饱啦|>: 唔…

<|影宝吃饱啦|>: 狼崽真乖

<|影宝吃饱啦|>: 抱抱狼崽

<|山茶|>: 唔

<|叻叻嗷呜～被撸会咬人哦|>:  抱住影哥哥

<|叻叻嗷呜～被撸会咬人哦|>: 拍拍背

<|山茶|>: 看着

<|影宝吃饱啦|>: 唔…

<|影宝吃饱啦|>: 诶？

<|影宝吃饱啦|>: 为什么要拍背呀

<|叻叻嗷呜～被撸会咬人哦|>:  安慰小孩子都是拍拍背所以想安慰影哥哥呢

<|影宝吃饱啦|>: 今天护士一直在拍我背

<|影宝吃饱啦|>: 因为要疏通血管

<|影宝吃饱啦|>: 唔？

<|影宝吃饱啦|>: 摸头可以，但是轻一点哦，不然我会很痛的…

<|山茶|>: 晚自习好无聊——

<|山茶|>:  唔，好哦

<|影宝吃饱啦|>: 亲一口狼崽的脸

<|叻叻嗷呜～被撸会咬人哦|>:  唔～

<|影宝吃饱啦|>: 嘿嘿

<|影宝吃饱啦|>: 让我亲一口嘛

<|叻叻嗷呜～被撸会咬人哦|>:  好哦

<|影宝吃饱啦|>: Mua～

<|叻叻嗷呜～被撸会咬人哦|>:  唔～

<|影宝吃饱啦|>: 唔？

<|影宝吃饱啦|>: 谁可爱呀？狼崽嘛？

<|小鹤轩|>: 你俩都可爱呢～

<|影宝吃饱啦|>: 嘿嘿～

<|影宝吃饱啦|>: 谢谢夸奖呢～

<|目白烟|>:  可爱

<|小鹤轩|>: 好喝

<|影宝吃饱啦|>: 诶？

<|影宝吃饱啦|>: 少喝酒哦

<|喵娘|>: 小时候吃的凉菜摊

<|喵娘|>: 时隔六年

<|喵娘|>: 又来啦

<|小鹤轩|>: 酸酸涩涩的

<|影宝吃饱啦|>: 嗯嗯

<|影宝吃饱啦|>: 少喝点啦

<|小鹤轩|>: 但是也挺好喝的

<|影宝吃饱啦|>: 我现在整个头肿了1.5倍

<|小鹤轩|>: 不要去想它

<|小鹤轩|>: 有谁想喝嘛

<|影宝吃饱啦|>: 我妈说的…

<|影宝吃饱啦|>: 我不可以喝……

<|影宝吃饱啦|>: 而且耳朵也痛…

<|小鹤轩|>: 这个是没度数的哦

<|小鹤轩|>: 小孩可以喝

<|影宝吃饱啦|>: 唔…

<|喵娘|>:  手好看

<|小鹤轩|>: 谢谢

<|喵娘|>: 喵？

<|猫呜~|>:  笑死

<|墨子|>:  我也要吃

<|猫呜~|>: 怎么第一天就没忍住

<|山茶|>:  什么酒呀

<|喵娘|>: 小时候吃的油条

<|喵娘|>:  别骂了别骂了

<|小鹤轩|>: 葡萄

<|小鹤轩|>: 什么没忍住

<|山茶|>:  我要喝！

<|喵娘|>:  什么都没有喵

<|墨子|>: 抽卡

<|小鹤轩|>: 看我这个表情包

<|喵娘|>: 盗了

<|小鹤轩|>: 呐

<|小鹤轩|>: 要付钱的qwq

<|喵娘|>: 啊？

<|喵娘|>: 还给你喵

<|小鹤轩|>: 哈哈哈

<|小鹤轩|>: 你真信啦？

<|喵娘|>: 喵。。

<|喵娘|>: 欺负人

<|小鹤轩|>: 没有呢

<|喵娘|>: 坏人都这么说

<|喵娘|>:  坏人都这么说

<|小鹤轩|>: 那该怎么说

<|喵娘|>: 喵～？

<|喵娘|>: 咱不知道

<|喵娘|>: 咱是笨蛋喵

<|影宝吃饱啦|>: 摸摸头

<|影宝吃饱啦|>: 小猫猫

<|喵娘|>: 跑来

<|墨子|>:  ？

<|墨子|>:  欺负的不是人

<|墨子|>: 所以没有欺负人

<|喵娘|>: 疲惫

<|氿汐汐汐|>: 无敌

<|小鹤轩|>: 啊？

<|墨子|>: 都说咱是坏人了

<|墨子|>: 怎么能说好话

<|小鹤轩|>: 你小汁

<|喵娘|>: baka～

<|影宝吃饱啦|>: 小猫摸摸

<|影宝吃饱啦|>: 抱抱小猫猫

<|喵娘|>: 喵喵～

<|影宝吃饱啦|>: 嘿嘿

<|影宝吃饱啦|>: 小猫让我摸摸

<|影宝吃饱啦|>: 让我摸摸嘛…

<|影宝吃饱啦|>: 摸摸小猫的头

<|氿汐汐汐|>: 摸摸老登

<|影宝吃饱啦|>: 小猫让摸嘛…

<|墨子|>: 就一次奥

<|影宝吃饱啦|>: 好～

<|影宝吃饱啦|>: 摸摸小猫头

<|氿汐汐汐|>:  有一次就会有无数次

<|影宝吃饱啦|>: 嘿嘿，小猫真好

<|墨子|>: 小东西

<|墨子|>: 踢

<|氿汐汐汐|>:  老登可爱捏

<|墨子|>: 疑惑

<|墨子|>: 棉花糖是河南哪的来着

<|影宝吃饱啦|>: 鹤壁

<|影宝吃饱啦|>: 诶？

<|影宝吃饱啦|>: 踢谁？

<|墨子|>:  踢这个

<|影宝吃饱啦|>: 哦哦

<|氿汐汐汐|>: 我相信你舍不得用力

<|喵娘|>:  鹤壁

<|喵娘|>:  踢

<|喵娘|>: 坏蛋学生

<|墨子|>: 400公里

<|墨子|>: 四个小时车

<|喵娘|>: ！

<|喵娘|>: 你要来但是单杀我？！

<|氿汐汐汐|>: 坏蛋老师

<|墨子|>:  什么话

<|墨子|>: 我是那种人吗我

<|喵娘|>: 要来看望我？

<|喵娘|>: 对吗好朋友

<|墨子|>: 蹭点饭

<|墨子|>: 顺便给我报销点车费饭钱啥的

<|喵娘|>: 。。。。

<|氿汐汐汐|>: 给我报销

<|氿汐汐汐|>: 我也来

<|氿汐汐汐|>: 酷

<|喵娘|>: 车费就报不起。。

<|喵娘|>: 管饭

<|猫呜~|>:  吃一口

<|喵娘|>: 喵喵

<|喵娘|>: 唔嘿嘿

<|喵娘|>: 妈妈晚上好喵

<|目白烟|>:  头像不可爱了

<|目白烟|>: 惊讶

<|目白烟|>: 惊讶

<|目白烟|>: 惊讶

<|喵娘|>:  你要是坐长途汽车来可以

<|目白烟|>: 梆硬

<|想摘星星吖！|>: 梆硬

<|影宝吃饱啦|>: 摸摸阿珼

<|虚拟电子宠物|>: 瓦尔特跟姬子那个好

<|阿珼群玩具，摆烂型，平等摸摸哦|>: 唔

<|猫呜~|>: 鸡子

<|猫呜~|>: 但是

<|猫呜~|>: 马上出翡翠了

<|猫呜~|>: 翡翠薄纱机子

<|虚拟电子宠物|>: 但是我不抽

<|虚拟电子宠物|>: 常驻73了

<|虚拟电子宠物|>: 还有一次大概出金

<|虚拟电子宠物|>: 先看看这次出金是什么

<|AWP|>: up人物

<|AWP|>: 要是别常驻垃圾

<|AWP|>: 要是比常驻垃圾

<|AWP|>: 那就不用抽了

<|目白烟|>:  薄纱你

<|目白烟|>: 梆硬

<|AWP|>: up薄纱常驻那不是谁都知道的

<|AWP|>:  你不会常驻就差姬子和老杨没有吧

<|目白烟|>: 爱你

<|想摘星星吖！|>: 梆硬

<|目白烟|>: 想进入小烟内穴里

<|想摘星星吖！|>: 想进入小烟内穴里

<|虚拟电子宠物|>:  白露彦卿也没有

<|虚拟电子宠物|>: 常驻就只有中间三个

<|AWP|>: 行吧

<|AWP|>: 这4个半斤八两

<|想摘星星吖！|>:  因为没有姬子所以自选姬子

<|想摘星星吖！|>: 呜呜呜

<|虚拟电子宠物|>: 而且这三个的光锥也歪到了

<|AWP|>: 看你有没有同位置的限定

<|影宝吃饱啦|>: 这边的护士长的都很好看诶！

<|猫呜~|>: 看看

<|AWP|>: 你up有谁啊

<|影宝吃饱啦|>: 怎么敢拍嘛！

<|AWP|>: 白露不用选了

<|AWP|>: 彦卿也是

<|元初|>:  挤走

<|元初|>: 我做皇帝

<|元初|>: 猫猫做奴隶

<|AWP|>: 你练了黑塔的话

<|AWP|>: 姬子也可以

<|AWP|>: 两人一起还是不错的

<|AWP|>: 比如打那个60000积分的

<|AWP|>: 那个

<|AWP|>: 有时候有追击的buff

<|虚拟电子宠物|>: 啊那个

<|AWP|>: 两个人一起上场

<|AWP|>: 还是不错的

<|虚拟电子宠物|>: 我打俩个就不打了

<|AWP|>: 没事

<|虚拟电子宠物|>: 深境也是到7层不打了

<|AWP|>: 打了前三个的就差不多

<|AWP|>: 为什么

<|虚拟电子宠物|>: 主打一个懒

<|AWP|>: 你这阵容

<|AWP|>: 轻松12

<|虚拟电子宠物|>: 懒

<|AWP|>: 让小烟帮你打

<|虚拟电子宠物|>: 好主意

<|虚拟电子宠物|>:  忘却之庭帮帮

<|目白烟|>: 小烟是扶她吗

<|目白烟|>: 偷吃

<|墨子|>:  给我肝绝区零

<|AWP|>: 你给小烟点喵娘

<|AWP|>: 小烟喵开心了

<|AWP|>: 就打了

<|虚拟电子宠物|>:  快点帮帮

<|猫呜~|>: 什么东西

<|目白烟|>: 思考

<|目白烟|>: 疑惑

<|虚拟电子宠物|>: 星铁混沌回忆

<|虚拟电子宠物|>: 帮帮

<|目白烟|>:  你真好用

<|猫呜~|>: 等我绝区零打完

<|雪音励志圈养幼菜姐姐|>:  啊这

<|泡芙龙|>: 啊？

<|泡芙龙|>: 我的腿被一根狗毛刺穿了？

<|虚拟电子宠物|>: ？

<|虚拟电子宠物|>: 这么倒霉？

<|泡芙龙|>: 就是把一小块皮肤捅了个对穿

<|泡芙龙|>: 有一说一绝区零的弹刀手刚上来了是真停不下来

<|泡芙龙|>: 比只狼好多了

<|猫呜~|>: 卧槽

<|猫呜~|>: 关于主C打的没辅助高

<|墨子|>:  给我肝

<|猫呜~|>: 等我再出个金2

<|影宝吃饱啦|>: 摸摸阿珼

<|影宝吃饱啦|>: 大家晚安啦

<|氿汐汐汐|>: 晚安啊

<|影宝吃饱啦|>: 早点睡哦

<|虚拟电子宠物|>: 摸摸

<|虚拟电子宠物|>: 感情深一口闷

<|影宝吃饱啦|>: 唔？

<|影宝吃饱啦|>: 唔？？？

<|虚拟电子宠物|>: 当然不真的一口闷

<|虚拟电子宠物|>: 不然半夜就半死不活了

<|虚拟电子宠物|>: 喝多了就虚脱了

<|元初|>:  猪

<|虚拟电子宠物|>: 疑惑

<|虚拟电子宠物|>: 不过这几天

<|虚拟电子宠物|>: 1.5l

<|虚拟电子宠物|>: 冰箱里还有

<|虚拟电子宠物|>: 鲜牛奶好喝

<|虚拟电子宠物|>: 就是感觉

<|虚拟电子宠物|>: 喜欢喝牛奶然后天天喝

<|虚拟电子宠物|>: 是不是有点

<|虚拟电子宠物|>: 不成熟

<|虚拟电子宠物|>: 智慧

<|氿汐汐汐|>: 不不不

<|氿汐汐汐|>: 每天营养得跟上

<|氿汐汐汐|>: 这是成熟的表现

<|虚拟电子宠物|>: 疑惑

<|虚拟电子宠物|>: 怎么感觉你在说我小

<|墨子|>: ？

<|墨子|>: 为什么不成熟

<|墨子|>: 成熟就要放弃喜欢的吗

<|虚拟电子宠物|>: 那不至于

<|想摘星星吖！|>: 喝

<|虚拟电子宠物|>: 只是感觉挺怪的

<|想摘星星吖！|>: 喜欢就喝

<|墨子|>: 那不就是了

<|氿汐汐汐|>: 从小喝到大

<|虚拟电子宠物|>: https://www.arealme.com/are-you-top-or-bottom/cn/

<|虚拟电子宠物|>: 啊

<|墨子|>: 是的

<|墨子|>: 晓浅是这样的

<|喵娘|>: 。。。

<|喵娘|>: 这是假的

<|喵娘|>: 假的

<|墨子|>: 疑惑

<|澀嚭|>: 好整齐

<|阿珼群玩具，摆烂型，平等摸摸哦|>: 挺好

<|阿珼群玩具，摆烂型，平等摸摸哦|>: 哪儿查的

<|喵娘|>:  老攻老公

<|阿珼群玩具，摆烂型，平等摸摸哦|>: 我也看看

<|喵娘|>:  抱抱

<|墨子|>: 抱抱

<|喵娘|>: 滥情真好

<|虚拟电子宠物|>: 可攻可受？

<|虚拟电子宠物|>:  摸摸小猫

<|氿汐汐汐|>: 呀嘞呀嘞

<|墨子|>:  ？

<|墨子|>: 不摸

<|墨子|>:  果然这东西不可信

<|虚拟电子宠物|>: 呜呜

<|虚拟电子宠物|>: 小猫不给我摸

<|墨子|>: 就不

<|虚拟电子宠物|>: 就摸就摸

<|虚拟电子宠物|>:  摸

<|墨子|>: 不摸

<|墨子|>: 捏你

<|氿汐汐汐|>:  意思是你对结果有意见？

<|阿珼群玩具，摆烂型，平等摸摸哦|>: 我测

<|山茶|>:  🌿

<|影宝吃饱啦|>: 头还是好痛…

<|小鹤轩|>: 我一喝牛奶就反胃

<|氿汐汐汐|>:  没有喝习惯吧

<|氿汐汐汐|>: 我从小就喝就不会

<|小鹤轩|>: 不知道

<|小鹤轩|>: 有可能

<|小鹤轩|>: 反正现在一喝就半天什么事情都做不了

<|小鹤轩|>: 上课去惹

<|氿汐汐汐|>:  拜拜~

<|泡芙龙|>: 乳糖不耐受呗

<|叻叻嗷呜～被撸会咬人哦|>: 大家早上好

<|氿汐汐汐|>:  早上好呀

<|叻叻嗷呜～被撸会咬人哦|>:  早上好唔

<|墨子|>:  来点腿子我给棉花糖

<|泡芙龙|>: 摸摸头

<|叻叻嗷呜～被撸会咬人哦|>:  呼噜～

<|氿汐汐汐|>:  老登！！

<|叻叻嗷呜～被撸会咬人哦|>: 坏人出现了

<|氿汐汐汐|>:  对，滥情是坏人

<|墨子|>: 疑惑

<|泡芙龙|>: 抱起来谁是坏人呀～

<|叻叻嗷呜～被撸会咬人哦|>:  滥情哥哥唔……

<|泡芙龙|>: 轻轻摸头

<|叻叻嗷呜～被撸会咬人哦|>:  闭眼睛享受

<|泡芙龙|>: 崽崽是0几年的

<|叻叻嗷呜～被撸会咬人哦|>:  06年呢

<|泡芙龙|>: 那我没记错的话崽崽你比我大诶

<|叻叻嗷呜～被撸会咬人哦|>: 唔……

<|叻叻嗷呜～被撸会咬人哦|>: 好像是ba……

<|菄小雪officiaI|>:  摸摸肚皮

<|叻叻嗷呜～被撸会咬人哦|>:  呼噜～

<|影宝吃饱啦|>: 狼崽早呀

<|影宝吃饱啦|>: 我外婆看我生病给了我1000块钱的红包

<|泡芙龙|>: 额

<|泡芙龙|>: 对啊，比我大两天呢

<|影宝吃饱啦|>: 啊呜！咬一口

<|泡芙龙|>: 唔！痛！

<|影宝吃饱啦|>: 嘿嘿

<|泡芙龙|>: 痛死了

<|泡芙龙|>: 咬回来

<|影宝吃饱啦|>: 唔…

<|影宝吃饱啦|>: 唔！

<|影宝吃饱啦|>: 摸摸头

<|影宝吃饱啦|>: 抱抱

<|泡芙龙|>: 哼

<|氿汐汐汐|>:  抱抱

<|影宝吃饱啦|>: 嘿嘿

<|影宝吃饱啦|>: 唔，摸摸嘛

<|泡芙龙|>: 好吧

<|影宝吃饱啦|>: 嘿嘿

<|影宝吃饱啦|>: 摸摸龙头

<|泡芙龙|>: 蹭蹭

<|影宝吃饱啦|>: 嘿嘿

<|影宝吃饱啦|>: 咳嗽咳的我脑门子疼…

<|喵娘|>:  摸摸

<|影宝吃饱啦|>: 唔…

<|影宝吃饱啦|>: 整个头还没有消肿…

<|喵娘|>: 抱抱影宝，早点好起来

<|泡芙龙|>: 肿头龙bushi

<|影宝吃饱啦|>: 抱抱

<|影宝吃饱啦|>: 我不是！

<|泡芙龙|>: 你是龙王

<|影宝吃饱啦|>: 我不是龙！

<|喵娘|>:  似啦

<|氿汐汐汐|>: 摸鱼

<|影宝吃饱啦|>: 摸摸头

<|喵娘|>: 看到肿头龙我就紧张的要似呜呜

<|影宝吃饱啦|>: 啊嘞？

<|影宝吃饱啦|>: 摸摸头

<|发情的屑微笑|>:  喵~蹭蹭

<|影宝吃饱啦|>: 嘿嘿

<|氿汐汐汐|>:  两眼一黑

<|影宝吃饱啦|>: 还搁这挂着盐水呢…

<|泡芙龙|>: 诶？

<|泡芙龙|>: 好好好

<|喵娘|>: 小角龙特招肿头龙！

<|泡芙龙|>: 对不起，我玩废二

<|叻叻嗷呜～被撸会咬人哦|>:  嗯嗯

<|泡芙龙|>: 那….姐姐

<|叻叻嗷呜～被撸会咬人哦|>:  不可以！

<|卫宫罢了|>: 小妹妹～

<|泡芙龙|>: 诶～为什么勒～

<|叻叻嗷呜～被撸会咬人哦|>:  唔。怎么啦

<|叻叻嗷呜～被撸会咬人哦|>:  就是不可以嘛

<|卫宫罢了|>: 没有，刚考完试

<|卫宫罢了|>: 感觉寄了

<|泡芙龙|>: 好吧，摸摸头

<|叻叻嗷呜～被撸会咬人哦|>:  好哦，那卫宫好好休息吧

<|叻叻嗷呜～被撸会咬人哦|>:  蹭蹭

<|卫宫罢了|>: 贴贴狼崽

<|叻叻嗷呜～被撸会咬人哦|>:  贴贴～

<|卫宫罢了|>: 嗯～狼崽好乖好棒

<|卫宫罢了|>: 抱抱

<|影宝吃饱啦|>: 摸摸头

<|卫宫罢了|>: 不给摸

<|影宝吃饱啦|>: 唔…

<|影宝吃饱啦|>: 好吧……

<|卫宫罢了|>: 摸头是不行的

<|影宝吃饱啦|>: 嗯…

<|叻叻嗷呜～被撸会咬人哦|>:  抱～

<|影宝吃饱啦|>: 摸摸狼崽

<|叻叻嗷呜～被撸会咬人哦|>:  蹭蹭

<|影宝吃饱啦|>: 嘿嘿，真乖

<|猫呜~|>:  bobo

<|AWP|>: 不看

<|渴望被怜爱的『卓宝』【变态界最终boss】|>:  猫猫，你是直男吗？

<|影宝吃饱啦|>: 刚睡醒…

<|群乐子人|>:  好很多了吗？

<|群乐子人|>:  恢复多少了

<|影宝吃饱啦|>: 嘛…

<|影宝吃饱啦|>: 还是和刚手术完差不多

<|虚拟电子宠物|>: 捏捏

<|影宝吃饱啦|>: 头肿到原来的1.5倍

<|虚拟电子宠物|>: 啊

<|影宝吃饱啦|>: 头上12颗铁钉

<|影宝吃饱啦|>: 左眼肿了

<|影宝吃饱啦|>: 伤口巨长

<|影宝吃饱啦|>: 天天基本不吃东西

<|阿珼群玩具，摆烂型，平等摸摸哦|>: 嘶

<|影宝吃饱啦|>: 除了挂盐水就是处于昏迷状态

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 啊，你怎么了呀？

<|影宝吃饱啦|>: 也可以说是昏睡

<|渴望被怜爱的『卓宝』【变态界最终boss】|>:  谁这样了？

<|影宝吃饱啦|>: 大脑旁边有个瘤

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 知道是做手术了，但是是谁？

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 唉

<|影宝吃饱啦|>: 我

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 养伤吧

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 祝你早日康复

<|影宝吃饱啦|>: 嗯…

<|影宝吃饱啦|>: 下周出院

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 上周我舅舅食物中毒，直接就走了

<|虚拟电子宠物|>: ？

<|影宝吃饱啦|>: 哈？？？

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 他原本有个海绵厂的，然后最近里面老鼠多

<|影宝吃饱啦|>: 我学校里给我吃到食物中毒

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 最后是误食老鼠药，然后就

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 而且那个地方比较远然后也不及时

<|影宝吃饱啦|>: 直接一路上吐到医院

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 厂里头就一个保安，食物中毒两个小时多以后

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 那个保安才发现

<|影宝吃饱啦|>: 我爸直接打电话举报学校食堂

<|群乐子人|>: 慢慢恢复就很好了

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 因为平常厂里没人，就一两个人

<|影宝吃饱啦|>: 结果被老师制裁了

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 高中的时候都不在学校食堂吃的，是走读

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 我吃菇类，还有木耳，银耳过敏

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 确实是过敏

<|影宝吃饱啦|>: 我也是走读啊

<|影宝吃饱啦|>: 现在因为我这个身体状况

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 但是只要不吃菇类

<|影宝吃饱啦|>: 老师都不敢让我再吃学校食堂了

<|影宝吃饱啦|>: 怕给我吃死了

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 就像是有的火锅底料里面放一两个蘑菇，但是吃那个火锅不会过敏

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 吃蘑菇就会

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 之前还休克过

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 就是吃金针菇过敏的

<|虚拟电子宠物|>: 捏捏

<|渴望被怜爱的『卓宝』【变态界最终boss】|>:  话说这么大的手术，难道不办休学吗？

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 脑瘤手术得休学吧

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 最近经常有认识的人生病

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 上个月我妈还有个之前的同学，肝癌晚期

<|影宝吃饱啦|>: 不

<|影宝吃饱啦|>: 暑假做的嘛

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 暑假一两个月，感觉

<|影宝吃饱啦|>: 无所谓

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 康复后不会有什么后遗症吧？

<|虚拟电子宠物|>: 会

<|虚拟电子宠物|>: 得保护好头

<|影宝吃饱啦|>: 无所谓，死不了

<|虚拟电子宠物|>: 观察

<|影宝吃饱啦|>: 重读一个初二

<|影宝吃饱啦|>: 找个班

<|影宝吃饱啦|>: 然后

<|影宝吃饱啦|>: 我是要做这届初二的暑假作业

<|影宝吃饱啦|>: 还是这届初三的暑假作业？

<|影宝吃饱啦|>: 摸摸晓浅

<|虚拟电子宠物|>: 唔？

<|虚拟电子宠物|>: 重读初三吗

<|影宝吃饱啦|>: 初二！

<|虚拟电子宠物|>: 思考

<|虚拟电子宠物|>: 猫脑过载

<|虚拟电子宠物|>: 影是初二的吗

<|虚拟电子宠物|>: 之前看你说中考以为你初三

<|影宝吃饱啦|>: 嗯

<|影宝吃饱啦|>: 初二升初三啊

<|渴望被怜爱的『卓宝』【变态界最终boss】|>:  休学就不做作业了等明年

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 跟着明年的初三上

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 你就好好养病吧

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 做明年的初二升初三的作业

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 话说初中能不能休半年来着？

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 实在不行再上一遍，初二下学期

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 但是初二不是生地会考，不知道你修学的话是要重考还是？

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 不知道是明年的生地考的分数，加上中考分

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 还是你这次的生地考，加上中考分

<|影宝吃饱啦|>: 不不不

<|影宝吃饱啦|>: 因为初二没学好，所以重读

<|渴望被怜爱的『卓宝』【变态界最终boss】|>: 那我就不知道了

<|影宝吃饱啦|>: 嘛

<|影宝吃饱啦|>: 还不知道能不能重读

<|影宝吃饱啦|>: 我班主任好像不太想放我走……

<|影宝吃饱啦|>: 呜呜呜…

<|影宝吃饱啦|>: 医生刚刚按我伤口…

<|影宝吃饱啦|>: 好痛…

<|影宝吃饱啦|>: 唔？咬谁呀？

<|和原梓奇和风眠的崽|>: 乐死

<|影宝吃饱啦|>: 啊嘞…不理我…

<|群乐子人|>:  要不，咬你？

<|影宝吃饱啦|>: 不可以！跑

<|群乐子人|>: 咬你脑袋

<|群乐子人|>: 哈哈哈

<|影宝吃饱啦|>: 呜呜呜…

<|影宝吃饱啦|>: 和滥情小猫一样的坏人……

<|影宝吃饱啦|>: 而且头上的伤还没好…

<|群乐子人|>: 好了，不咬

<|影宝吃饱啦|>: 呜呜呜…

<|影宝吃饱啦|>: 你吓我…

<|群乐子人|>: 真可爱

<|影宝吃饱啦|>: 狗子宝宝回来啦？

<|群狗子，毛软好rua|>: 嗯

<|群狗子，毛软好rua|>: 刚刚在车上

<|阮玖木|>: 今天放假
9号网课

<|阮玖木|>: 乐

<|喵娘|>: 下午好

<|群狗子，毛软好rua|>: 他手机自动连了车的蓝牙

<|影宝吃饱啦|>: 哦哦

<|群狗子，毛软好rua|>: 然而

<|群狗子，毛软好rua|>: 我好奇怎么没声音吧声音开了最大

<|墨子|>: ？

<|墨子|>: 疑惑

<|群狗子，毛软好rua|>:  捏你

<|喵娘|>: 喵喵

<|影宝吃饱啦|>: 呜呜呜…

<|群狗子，毛软好rua|>: ？

<|影宝吃饱啦|>: 我的头好痛…

<|群狗子，毛软好rua|>: 阿哲

<|群狗子，毛软好rua|>: 怎么了

<|群狗子，毛软好rua|>: ？

<|影宝吃饱啦|>: 手术

<|影宝吃饱啦|>: 微笑贴贴～

<|发情的屑微笑|>: 蹭蹭

<|发情的屑微笑|>: 喵~

<|影宝吃饱啦|>: 嘿嘿

<|影宝吃饱啦|>: 摸摸头

<|发情的屑微笑|>: 嘻嘻喵~

<|目白烟|>: 喵喵

<|影宝吃饱啦|>: 嘿嘿

<|虚拟电子宠物|>: 观察

<|元初|>: 要饭

<|虚拟电子宠物|>: 要饭

<|影宝吃饱啦|>: 有剩面

<|群狗子，毛软好rua|>: 阿哲

<|群狗子，毛软好rua|>: 话说我想玩鹅鸭杀了

<|群狗子，毛软好rua|>: 群U能不能凑够人

<|氿汐汐汐|>: 鹅鸭杀？

<|氿汐汐汐|>: 现在还有人玩吗

<|群狗子，毛软好rua|>: 上一次玩还是23年一月

<|群狗子，毛软好rua|>: 有点怀念了

<|群狗子，毛软好rua|>: 想念以前正义执法的日子

<|氿汐汐汐|>: 小脑警长是吧

<|墨子|>: 疑惑

<|群狗子，毛软好rua|>:  

<|群狗子，毛软好rua|>: 所以能不能凑够

<|影宝吃饱啦|>: 都一年半多了

<|氿汐汐汐|>: 我倒是能玩

<|群狗子，毛软好rua|>: 能的话我一回家就下载更新买加速器

<|氿汐汐汐|>: 不过要重新下

<|影宝吃饱啦|>: 要用什么玩哇？

<|群狗子，毛软好rua|>: 我习惯用迅游

<|氿汐汐汐|>: 我到现在玩鹈鹕都没有赢过

<|氿汐汐汐|>: 最好的一次是肚子里面开五排

<|群狗子，毛软好rua|>:  我不带鹈鹕

<|氿汐汐汐|>: 结果就给我抛妇产了

<|群狗子，毛软好rua|>: 我一般就打庭院

<|群狗子，毛软好rua|>: 我一般就打教堂

<|群狗子，毛软好rua|>: 教堂没有鹈鹕

<|氿汐汐汐|>: 鹈鹕这么爽

<|氿汐汐汐|>: 不玩鹈鹕的有难了

<|元初|>:  拍拍大狗子

<|群狗子，毛软好rua|>: 主要不知道能不能够人

<|群狗子，毛软好rua|>: 够人确实想玩了

<|群狗子，毛软好rua|>: 凑12.3个最好

<|元初|>: 我是哑巴怎么办@

<|元初|>: 捏捏

<|元初|>: 玩不了一点交流游戏

<|氿汐汐汐|>:  可以扣字

<|氿汐汐汐|>: 但是可以帮你当超能力杀了

<|氿汐汐汐|>: 但是可以把你当超能力杀了

<|元初|>: 狼人杀类的都太费劲了

<|元初|>: 大脑容量不足

<|元初|>: 吸吸

<|元初|>:  彳亍

<|元初|>: 那我还是三国杀罢

<|元初|>: 或者

<|元初|>: 战地一

<|元初|>: 启动

<|群狗子，毛软好rua|>:  这个还好

<|影宝吃饱啦|>: 护士又让我吸氧气了

<|群狗子，毛软好rua|>: 比起狼人杀

<|元初|>:  好好养着吧

<|群狗子，毛软好rua|>: 这个娱乐性大于专业性

<|影宝吃饱啦|>: 呜呜呜…

<|群狗子，毛软好rua|>: 一堆人吵吵嚷嚷才好玩

<|元初|>: 狼人杀我当狼给人骗了

<|元初|>: 人还急了

<|群狗子，毛软好rua|>:  一起狼人杀

<|影宝吃饱啦|>: 护士本来想帮我戴

<|元初|>: 你现在元气大伤

<|元初|>: 吸氧恢复阳气氧气

<|影宝吃饱啦|>: 但是护士满手都是那个酒精洗手液的味道

<|影宝吃饱啦|>: 太上头了

<|元初|>: 酒精消毒液

<|元初|>: 医用酒精

<|影宝吃饱啦|>: 我受不了，选择自己戴

<|元初|>: 要饭

<|元初|>: 晚上买了一斤刚出锅的猪头肉

<|群狗子，毛软好rua|>: 吃不了这东西

<|元初|>: 真香

<|群狗子，毛软好rua|>: 恶心

<|元初|>: 阿巴

<|群狗子，毛软好rua|>: 感觉

<|虚拟电子宠物|>: 恶猪头肉心

<|影宝吃饱啦|>: 就是那个粉色的液体

<|元初|>: 猪肉，烧鸡，扒鸭

<|元初|>: 捏捏

<|虚拟电子宠物|>: 以前食堂尝过

<|虚拟电子宠物|>: 臭的

<|元初|>: 那是做的有问题

<|元初|>: 正宗卤猪头肉咸香

<|元初|>: 吸吸

<|元初|>: 还有烧鸡

<|元初|>: 包装袋那种另说，那是报吃

<|群狗子，毛软好rua|>:  看着就犯恶心

<|群狗子，毛软好rua|>: 不知道为啥

<|元初|>: 因为没切

<|元初|>: 捏捏

<|元初|>: 红烧肘子

<|元初|>: 打开思绪

<|墨子|>: 猪逼

<|元初|>: 啥

<|元初|>:  小猫

<|元初|>: 你是烧🔥

<|元初|>: 吸吸

<|元初|>: 鸡鸭鱼猪牛羊

<|元初|>: 馋

<|墨子|>: 吃噶你

<|群狗子，毛软好rua|>:  小猫来不来

<|墨子|>: 疑惑

<|影宝吃饱啦|>: 准备休息

<|墨子|>: 我不是小猫

<|墨子|>: 傻狗

<|氿汐汐汐|>:  滥情是社恐

<|影宝吃饱啦|>: 小猫怎么急啦？

<|元初|>:  你是烧猫

<|群狗子，毛软好rua|>:  来不来嘛~

<|墨子|>: 

<|墨子|>: 我的风评就是这样没得

<|群狗子，毛软好rua|>: ？

<|群狗子，毛软好rua|>: 怎么啦

<|墨子|>: 我没下

<|元初|>: 吸吸

<|元初|>:  揍

<|群狗子，毛软好rua|>: 赶个明儿或者后儿

<|群狗子，毛软好rua|>: 没事

<|墨子|>: 疑惑

<|群狗子，毛软好rua|>: 我也没下

<|墨子|>: 放假了？

<|群狗子，毛软好rua|>: 嗯

<|元初|>:  踩你尾巴

<|元初|>: 哈哈哈

<|元初|>: 踢

<|影宝吃饱啦|>: 大家晚安啦

<|元初|>: 要饭

<|墨子|>: 没

<|墨子|>: 踢

<|元初|>: 啥

<|群狗子，毛软好rua|>: 想明天下午或者晚上打

<|元初|>:  摁住狠揍

<|墨子|>:  打钱

<|元初|>:  群里也有不少三国杀的狗子

<|元初|>:  揍

<|元初|>: 没钱

<|元初|>: 埋了

<|群狗子，毛软好rua|>:  单纯想玩了

<|群狗子，毛软好rua|>: 三国杀打打段还行

<|群狗子，毛软好rua|>: 内战没意思

<|群狗子，毛软好rua|>: ？？

<|墨子|>: 急了

<|元初|>: 揍

<|群狗子，毛软好rua|>: 登场

<|元初|>: 踩你一脚

<|群狗子，毛软好rua|>: 天天大猫欺负小猫

<|元初|>: 喵喵

<|目白烟|>: 夸夸

<|目白烟|>: 偷吃

<|墨子|>: 疑惑

<|虚拟电子宠物|>: 阿巴？

<|元初|>: 草莓罐头

<|墨子|>:  尊嘟假嘟

<|氿汐汐汐|>:  妈妈给点奶喝

<|群狗子，毛软好rua|>:  双排肝个传说？

<|虚拟电子宠物|>: 吃

<|元初|>:  好家伙

<|元初|>: 我最多到过黄金

<|元初|>:  可以上号玩

<|元初|>:  吃一口

<|元初|>: 吃没了

<|影宝吃饱啦|>: 吃什么呐？

<|影宝吃饱啦|>: 真的嘛？

<|影宝吃饱啦|>: 让我嗦口奶子！

<|虚拟电子宠物|>:  麻辣烫

<|虚拟电子宠物|>: 躺尸

<|虚拟电子宠物|>: 点多了

<|虚拟电子宠物|>: 鼠了

<|泡芙龙|>: 额

<|影宝吃饱啦|>: 哦哦

<|影宝吃饱啦|>: 给我吃一口

<|虚拟电子宠物|>: 已经没有了

<|影宝吃饱啦|>: 又被我爸叫出来走了…

<|虚拟电子宠物|>: 啊？

<|元初|>:  拍扁大傻猫

<|虚拟电子宠物|>: 呜呜

<|元初|>: 踩你一脚

<|元初|>: 香香喔

<|虚拟电子宠物|>:  不应该静养吗

<|影宝吃饱啦|>: 不是

<|虚拟电子宠物|>: 阿巴

<|影宝吃饱啦|>: 刚做完手术，不动容易血栓

<|影宝吃饱啦|>: 所以要走动

<|虚拟电子宠物|>: 这样啊

<|虚拟电子宠物|>: 阿巴阿巴

<|影宝吃饱啦|>: 现在头上4个洞

<|氿汐汐汐|>: 走在好

<|影宝吃饱啦|>: 嗯嗯

<|氿汐汐汐|>: 出汗了怎么办啊

<|影宝吃饱啦|>: 啊嘞？

<|影宝吃饱啦|>: 出汗了擦一擦嘛

<|氿汐汐汐|>: 行吧

<|影宝吃饱啦|>: 而且

<|影宝吃饱啦|>: 不一定出汗

<|影宝吃饱啦|>: 我超

<|影宝吃饱啦|>: 我爷爷给我包了5万多的红包？？？

<|百八九十|>: ？

<|百八九十|>: 汕头吗

<|影宝吃饱啦|>: 不是

<|影宝吃饱啦|>: 浙江

<|百八九十|>: 那明了了

<|百八九十|>: 也差不多

<|影宝吃饱啦|>: 这几天我在医院的开销

<|影宝吃饱啦|>: 全是我爷爷出的

<|影宝吃饱啦|>: 除了这些

<|影宝吃饱啦|>: 我爷爷还给了我2000

<|影宝吃饱啦|>: 这2000

<|影宝吃饱啦|>: 我没要，给我爹放卡里付钱了

<|影宝吃饱啦|>: 除了这些

<|影宝吃饱啦|>: 我还收了3000的红包

<|影宝吃饱啦|>: 听到这个消息我都快哭出来了

<|百八九十|>: 好牛逼的爷爷

<|.|>:  您还缺狗吗

<|.|>: 大腿上还缺挂件吗

<|影宝吃饱啦|>: 啊这…

<|影宝吃饱啦|>: 确实牛批…

<|影宝吃饱啦|>: 还送了我一家店…

<|.|>: 果然人生的分水岭就是不一样

<|影宝吃饱啦|>: 我舅下周来接我出院

<|虚拟电子宠物|>: 啊

<|影宝吃饱啦|>: 怎么了嘛？

<|喵娘|>: 啊？

<|.|>: 果然人生的分水岭就是羊水

<|影宝吃饱啦|>: 诶？？？

<|影宝吃饱啦|>: 怎么哭啦？

<|喵娘|>: 我的梦想就是退休开一家小店呜呜

<|影宝吃饱啦|>: 我老家已经有一家店了

<|喵娘|>: 把朋友都带到店里玩呜呜

<|.|>:  把你泡到手是不是就不用努力了

<|影宝吃饱啦|>: 我爷爷的，他给我滴

<|影宝吃饱啦|>: 诶？？？

<|目白烟|>: 梆硬

<|影宝吃饱啦|>: 我是男的诶！

<|.|>: 我可以是男同

<|虚拟电子宠物|>: 啊

<|虚拟电子宠物|>: 我可以是在你家偷吃的贼猫

<|元初|>:  揍一巴掌

<|影宝吃饱啦|>: 那个…

<|目白烟|>:  怎么不是女同

<|元初|>: 瞪

<|虚拟电子宠物|>: 护食

<|元初|>: 肥猫

<|虚拟电子宠物|>: ？

<|元初|>: 护食是吧

<|影宝吃饱啦|>: 有一个在我家周围蹭吃蹭喝的小狗

<|影宝吃饱啦|>: 我带回家养了

<|虚拟电子宠物|>:  你没有资格这么说我

<|元初|>:  给你脸了许晓浅

<|元初|>: 瞪

<|猫呜~|>: 瞪

<|影宝吃饱啦|>: 我可喜欢土狗了

<|虚拟电子宠物|>: 猫猫也是

<|影宝吃饱啦|>: 我家第一条土狗

<|虚拟电子宠物|>: 说起来

<|虚拟电子宠物|>: 我见面的网友

<|虚拟电子宠物|>: 都比我胖胖

<|元初|>:  猫猫快揍晓浅

<|影宝吃饱啦|>: 陪了我十二年

<|影宝吃饱啦|>: 嗯嗯

<|元初|>: 要饭

<|猫呜~|>: 小浅出货了吗

<|元初|>:  不行

<|氿汐汐汐|>:  没有线下见过

<|元初|>: 我坐皇帝沙发

<|影宝吃饱啦|>: 如果我和晓浅见面的话，我确实比晓浅胖呢

<|影宝吃饱啦|>: 诶？

<|影宝吃饱啦|>: 情绪怎么这么低落呀？

<|影宝吃饱啦|>: 我现在口袋里只有3200多了……

<|.|>: 莫欺少年穷，莫欺中年穷，莫欺老年穷，死者为大。

<|.|>: 《只有》

<|.|>: 比我实习工资都高

<|群狗子，毛软好rua|>:  捏

<|虚拟电子宠物|>:  没有

<|元初|>: 似了

<|虚拟电子宠物|>: 依旧保底吃满

<|元初|>: 玩半天zzz

<|元初|>: 资源真少啊

<|元初|>: 似了

<|影宝吃饱啦|>: 嘛…

<|影宝吃饱啦|>: 这个是零花钱啦……

<|影宝吃饱啦|>: 不过

<|影宝吃饱啦|>: 你上班了嘛？

<|.|>: 对啊

<|影宝吃饱啦|>: 诶？？？

<|影宝吃饱啦|>: 你多大了呀？

<|.|>: 这个月转正

<|.|>: 周岁19

<|影宝吃饱啦|>: 唔………

<|影宝吃饱啦|>: 我才14岁……

<|.|>: 14岁零花钱还剩3200

<|影宝吃饱啦|>: 比我大5岁诶……

<|影宝吃饱啦|>: 嘛………

<|.|>: 我14岁一年零花钱能不能有1000

<|影宝吃饱啦|>: 之前花了不少………

<|影宝吃饱啦|>: 原本应该是4500左右的………

<|.|>: 凡尔赛

<|.|>:  一个月？

<|影宝吃饱啦|>: 之前花钱花的太大手大脚了

<|影宝吃饱啦|>: 不是

<|影宝吃饱啦|>: 一个月在1300左右

<|影宝吃饱啦|>: 有时候我舅舅会给我

<|影宝吃饱啦|>: 一次1000

<|影宝吃饱啦|>: 我外婆每次好几百

<|影宝吃饱啦|>: 外公也是

<|影宝吃饱啦|>: 爷爷每次好几千

<|.|>: 我已经没有活着的必要了

<|.|>: 争取投个好胎

<|影宝吃饱啦|>: 啊这………

<|影宝吃饱啦|>: 不至于吧………

<|.|>: 富哥当然不懂普通人

<|影宝吃饱啦|>: 你开过颅嘛？

<|影宝吃饱啦|>: 我不是富哥呀………

<|群狗子，毛软好rua|>: 你是

<|.|>: 没有，我现在表演一个？

<|影宝吃饱啦|>: 我不是！

<|影宝吃饱啦|>: 。。。

<|.|>: 正好表演重开

<|影宝吃饱啦|>: 我这次就是开颅

<|影宝吃饱啦|>: 切大脑

<|目白烟|>: 惊讶

<|群狗子，毛软好rua|>: 你是

<|影宝吃饱啦|>: 我哪里是嘛！

<|目白烟|>: 疑惑

<|.|>:  说实话要不是你家里有钱的话可能都不会治

<|目白烟|>:  你是什么，幼女？

<|影宝吃饱啦|>: 诶？

<|影宝吃饱啦|>: 我是男的！

<|影宝吃饱啦|>: 不会吧………

<|.|>: 手术十万打底

<|影宝吃饱啦|>: 没有哦

<|.|>: 那多少？

<|目白烟|>: 什么手术

<|影宝吃饱啦|>: 这个医院

<|影宝吃饱啦|>: 应该是花了5万多了

<|影宝吃饱啦|>: 目前

<|影宝吃饱啦|>: 还没出院呢

<|.|>: 正常人家的话可能就平时注意一点

<|.|>: 百分之五十的人会选择不开颅

<|目白烟|>: 吃了槟榔把嘴吃没了 ？

<|影宝吃饱啦|>: ？

<|影宝吃饱啦|>: 不是

<|影宝吃饱啦|>: 我不吃槟榔！

<|影宝吃饱啦|>: 就是

<|目白烟|>: 是什么

<|影宝吃饱啦|>: 大脑上长了个肿瘤

<|影宝吃饱啦|>: 恶性

<|目白烟|>: 这是什么离谱病？

<|影宝吃饱啦|>: 对我的记忆力，还有各种精神方面造成了很大的影响

<|目白烟|>: 为什么大脑会长肿瘤

<|影宝吃饱啦|>: 有癫痫

<|.|>: 这要是我的话就活一天爽一天等死了

<|影宝吃饱啦|>: 不知道…

<|影宝吃饱啦|>: 反正切掉了

<|目白烟|>: 看你不很正常吗

<|影宝吃饱啦|>: 嘛………

<|影宝吃饱啦|>: 我很多时候会失神

<|.|>: 不聊了，富哥就是不一样

<|影宝吃饱啦|>: 就是突然呆住

<|影宝吃饱啦|>: 没有意识了

<|影宝吃饱啦|>: 然后记忆力下降

<|影宝吃饱啦|>: 诶？？？

<|目白烟|>:  下次可能会记得自己是女生

<|影宝吃饱啦|>: ？？？

<|影宝吃饱啦|>: 不可能！

<|影宝吃饱啦|>: 这个绝对不可能！

<|影宝吃饱啦|>: 已经切掉啦！

<|目白烟|>: 然后认知被改变

<|虚拟电子宠物|>: 还有后遗症

<|虚拟电子宠物|>: 希望影变成女孩子

<|影宝吃饱啦|>: 嗯………

<|影宝吃饱啦|>: 可能会有

<|影宝吃饱啦|>: 诶？

<|影宝吃饱啦|>: 这个是不会的呢

<|目白烟|>: 小烟天天当女孩

<|氿汐汐汐|>:  小烟就是女孩啊

<|影宝吃饱啦|>: 90%没有

<|影宝吃饱啦|>: 很理想了呢

<|影宝吃饱啦|>: 虽然说花了很多钱…

<|目白烟|>: 当女孩真的很好

<|影宝吃饱啦|>: 但是我爸和我说

<|影宝吃饱啦|>: 这个不重要，不要去想

<|影宝吃饱啦|>: 就算10万都会治的

<|影宝吃饱啦|>: 只要知道治好了就够了

<|虚拟电子宠物|>: 晚安

<|虚拟电子宠物|>: 睡了先

<|影宝吃饱啦|>: 唔？

<|目白烟|>: 晚安

<|影宝吃饱啦|>: 晓浅明天几点摆摊呀？

<|影宝吃饱啦|>: 嗯嗯，晚安啦～

<|虚拟电子宠物|>: 5点

<|影宝吃饱啦|>: 唔？

<|目白烟|>:  冶好了就形

<|影宝吃饱啦|>: 这么早嘛？

<|影宝吃饱啦|>: 我5点45起

<|影宝吃饱啦|>: 形？？？

<|目白烟|>:  什么摊卖什么啊

<|顾语|>: 知道那个意思就行了

<|影宝吃饱啦|>: 蔬菜摊，卖菜啦

<|影宝吃饱啦|>: 哦哦！

<|目白烟|>: 不卖谷啊

<|影宝吃饱啦|>: 晓浅和她妈妈一起卖菜呢

<|目白烟|>: 晓浅不是在卖谷的，原来是卖菜

<|影宝吃饱啦|>: 不得不说哦

<|影宝吃饱啦|>: 我现在头发和秃的一样

<|影宝吃饱啦|>: 但是摸起来可舒服了

<|影宝吃饱啦|>: 嘿嘿

<|影宝吃饱啦|>: 我可喜欢摸像我现在头发这样的毛了

<|影宝吃饱啦|>: 短短的那种

<|群狗子，毛软好rua|>:  给我摸摸

<|影宝吃饱啦|>: 诶？？？

<|目白烟|>:  只要当女生就好了

<|影宝吃饱啦|>: 你怎么对我当女生那么执着嘛！

<|百八九十|>:  摸摸

<|影宝吃饱啦|>: 唔…

<|目白烟|>: 摸头

<|影宝吃饱啦|>: 狗子宝宝可以自己剪一个嘛…

<|影宝吃饱啦|>: 我现在如果被摸头会痛的…

<|群狗子，毛软好rua|>:  ？？？

<|群狗子，毛软好rua|>: 寸头？

<|影宝吃饱啦|>: 不止

<|影宝吃饱啦|>: 0.1cm不到

<|群狗子，毛软好rua|>: 梦了

<|群狗子，毛软好rua|>: 不可能理发

<|影宝吃饱啦|>: 嘛

<|影宝吃饱啦|>: 小事啦

<|影宝吃饱啦|>: 最近估计不能打球了

<|影宝吃饱啦|>: 打球上身体对抗的话

<|影宝吃饱啦|>: 估计刚回衢州，又要来杭州了………

<|影宝吃饱啦|>: 大家晚安啦

<|阮玖木|>: 晚安

<|叻叻嗷呜～被撸会咬人哦|>: 大家晚上好

<|群狗子，毛软好rua|>: 摸摸

<|叻叻嗷呜～被撸会咬人哦|>:  咬你

<|叻叻嗷呜～被撸会咬人哦|>: 诶

<|叻叻嗷呜～被撸会咬人哦|>: 影哥哥难受了嘛

<|群狗子，毛软好rua|>:  怎么了

<|影宝吃饱啦|>: 这个滞留针卡的挺难受的…

<|影宝吃饱啦|>: 嗯…有点呢

<|叻叻嗷呜～被撸会咬人哦|>:  摸摸影哥哥呢

<|影宝吃饱啦|>: 狼崽晚上好呀

<|影宝吃饱啦|>: 唔…

<|叻叻嗷呜～被撸会咬人哦|>: 我以前身上带东西的时候也难受呢

<|影宝吃饱啦|>: 不过，这么晚了，狼崽怎么还不睡呢？

<|叻叻嗷呜～被撸会咬人哦|>:  不许摸我！

<|叻叻嗷呜～被撸会咬人哦|>:  唔……

<|群狗子，毛软好rua|>: 啊这

<|群狗子，毛软好rua|>: 嗯

<|叻叻嗷呜～被撸会咬人哦|>: 放假了放纵几天嘛……

<|影宝吃饱啦|>: 摸摸头，要早点睡哦

<|叻叻嗷呜～被撸会咬人哦|>:  嗯嗯，好

<|影宝吃饱啦|>: 嗯嗯，但是平常还是要保持正常作息呢

<|影宝吃饱啦|>: 如果放纵过头了就要来医院里找我了呢………

<|影宝吃饱啦|>: 好啦，大家晚安啦

<|叻叻嗷呜～被撸会咬人哦|>: 晚安晚安

<|影宝吃饱啦|>: 我看看能不能适应一下这个滞留针，睡觉去了

<|影宝吃饱啦|>: 摸摸头，狼崽晚安啦

<|喵娘|>: 终于打完绝区零第一章了

<|墨子|>: 给我打

<|喵娘|>: 呱

<|墨子|>: 我歪了

<|墨子|>: 哭

<|白|>: 老婆好棒

<|喵娘|>: 我的s呢

<|喵娘|>: 呜呜，是女仆长

<|喵娘|>: 喵，老公好

<|白|>: 老婆好~

<|喵娘|>: 唔嘿嘿

<|喵娘|>: 电队能打吗

<|喵娘|>: 寄

<|喵娘|>: 我的猫又

<|墨子|>:  全要

<|喵娘|>: 喵

<|喵娘|>: 滥情抱抱

<|墨子|>: 抱抱

<|墨子|>: 疑惑

<|氿汐汐汐|>:  抱抱~

<|喵娘|>: 抱抱

<|喵娘|>: 喵嗷～～

<|氿汐汐汐|>: 不听不听就玩赏金

<|喵娘|>: 是铲铲

<|猫呜~|>:  播播

<|喵娘|>: ！

<|墨子|>: 傻狗

<|群狗子，毛软好rua|>: 咕

<|氿汐汐汐|>: 卖萌

<|墨子|>:  踢

<|墨子|>: 跑路睡觉

<|氿汐汐汐|>:  起来

<|墨子|>: 不起

<|墨子|>: 我要抱着傻狗睡觉

<|氿汐汐汐|>: 不起就把你锤醒

<|群狗子，毛软好rua|>: 呼噜呼~

<|风眠|>: 狗子回来啦

<|群狗子，毛软好rua|>:  蹭蹭汪

