笙歌箫与@18454803: [CQ:at,qq=1002874607] ？

墨子是个废物喵@3380643076: [CQ:at,qq=18454803] 可以揪揪你吗

笙歌箫与@18454803: 是你的话可以哟

墨子是个废物喵@3380643076: 我尽量不会弄得太乱

笙歌箫与@18454803: 没事

芸生@1002874607: 我也要揪

笙歌箫与@18454803: [CQ:at,qq=1002874607] 你是滥情吗

笙歌箫与@18454803: 可以给滥情jiu

笙歌箫与@18454803: 你是他吗

芸生@1002874607: 阿巴阿巴

芸生@1002874607: 饮料到了海鲜没到

紫苏(猫娘)Assassin@2768239311: (抖耳朵)

墨子是个废物喵@3380643076: [CQ:at,qq=18454803]

笙歌箫与@18454803: ？

笙歌箫与@18454803: 怎么了

笙歌箫与@18454803: 抱抱

墨子是个废物喵@3380643076: 睡觉

墨子是个废物喵@3380643076: 一起

笙歌箫与@18454803: 好，听你的

紫苏(猫娘)Assassin@2768239311: 哇

紫苏(猫娘)Assassin@2768239311: 羡慕哩

笙歌箫与@18454803: 羡慕什么啊

笙歌箫与@18454803: 安安

紫苏(猫娘)Assassin@2768239311: 没人哩

笙歌箫与@18454803: 喵～

紫苏(猫娘)Assassin@2768239311: 诶

芸生@1002874607: 不睡

哦哦哦@40718518: (爆炸)

许晓浅@2268159001: 猫猫表演这个

许晓浅@2268159001: (啊)

许晓浅@2268159001: 睡着了

『卓』【 请叫我尊上大】@3629757377: [CQ:at,qq=3380643076]

笙歌箫与@18454803: 晚安啊

笙歌箫与@18454803: 睡觉了

『卓』【 请叫我尊上大】@3629757377: [CQ:at,qq=18454803] 起来重睡

『卓』【 请叫我尊上大】@3629757377: 都起床

『卓』【 请叫我尊上大】@3629757377: 你们这个年纪，你们睡得着觉吗？

浠嫙@3653676610: 该似

浠嫙@3653676610: 你们晚上都不睡的嘛

浠嫙@3653676610: [CQ:at,qq=2268159001]好看诶

墨子是个废物喵@3380643076: 早啊

亓封羽@2148528722: 大家早上好～

百八九十@1697385183: 早安

゛維他命╮@569703192: [CQ:at,qq=3629757377] 晚上不睡白天不起是吧

゛維他命╮@569703192: 还以为你会在睡觉

笙歌箫与@18454803: 早啊

芸生@1002874607: 踢

笙歌箫与@18454803: 喵。。

墨子是个废物喵@3380643076: [CQ:at,qq=1002874607] 老登才醒吗

芸生@1002874607: 差不多

墨子是个废物喵@3380643076: 准确来说

墨子是个废物喵@3380643076: 我也才醒

墨子是个废物喵@3380643076: 睡了两节课

芸生@1002874607: 懒蛋

墨子是个废物喵@3380643076: 拜托

信徒不是信球@1913812424: 啊，谁喊我？

墨子是个废物喵@3380643076: 6.30起床真的很困唉

信徒不是信球@1913812424: [CQ:face,id=354]

信徒不是信球@1913812424: [CQ:at,qq=3380643076] 我教你个办法

信徒不是信球@1913812424: 六点起床，6.30就不困了

墨子是个废物喵@3380643076: [CQ:at,qq=1913812424] 就会困一上午

信徒不是信球@1913812424: 那你怎么不早点睡？

信徒不是信球@1913812424: 下午五点就可以睡了

墨子是个废物喵@3380643076: [CQ:at,qq=1913812424] 我至少晚上10点才忙完

信徒不是信球@1913812424: 我八点就忙完了

信徒不是信球@1913812424: 还是边玩边忙的

墨子是个废物喵@3380643076: [CQ:at,qq=1913812424] 还在上晚自习啊

芸生@1002874607: [CQ:at,qq=3380643076] 高中才六点半？

芸生@1002874607: 我去年天天5点20

墨子是个废物喵@3380643076: [CQ:at,qq=1002874607] 地区不一样嘛

墨子是个废物喵@3380643076: 嘿嘿

墨子是个废物喵@3380643076: [CQ:at,qq=1002874607] 老登已经熬过来了

墨子是个废物喵@3380643076: 但是大学有早八看

墨子是个废物喵@3380643076: 但是大学有早八哦

尘赝@2051691493: 够了

尘赝@2051691493: 我超市泥

墨子是个废物喵@3380643076: [CQ:at,qq=2051691493] 一些还不止早八呢

墨子是个废物喵@3380643076: 早七

尘赝@2051691493: 没事

尘赝@2051691493: 我们早读下学期就取消了

尘赝@2051691493: 但是你还是得艾草😡

墨子是个废物喵@3380643076: [CQ:at,qq=1002874607] 老登救我

芸生@1002874607: 咋了

尘赝@2051691493: 你家老登我也一并超了

墨子是个废物喵@3380643076: [CQ:at,qq=2051691493] 超他就好了

尘赝@2051691493: 你先惹我的

许晓浅@2268159001: 我就看看

尘赝@2051691493: 如果滥情也来帮忙一并超了

许晓浅@2268159001: 你们快超

尘赝@2051691493: 看戏的也干了

许晓浅@2268159001: ？

许晓浅@2268159001: 那我不看了

许晓浅@2268159001: (偷看)

尘赝@2051691493: 哪里是你说来就来说走就走的

尘赝@2051691493: 先把你超了

芸生@1002874607: [CQ:at,qq=2051691493] ？

墨子是个废物喵@3380643076: [CQ:at,qq=1002874607] 老登救我

芸生@1002874607: 我要看呢

芸生@1002874607: 不救

许筱筱🍥🏳️‍⚧️有主@2922625894: (偷看)

许筱筱🍥🏳️‍⚧️有主@2922625894: 看你们被超

尘赝@2051691493: 现在的我强的可怕

众神之父赐于我重伤倒地@2755660632: [CQ:at,qq=2051691493]？

芸生@1002874607: [CQ:at,qq=2051691493] ？

芸生@1002874607: 哪来的卫宫

芸生@1002874607: 扔出去

尘赝@2051691493: 滥情也干了

芸生@1002874607: 不给

众神之父赐于我重伤倒地@2755660632: 啊啊啊啊啊

众神之父赐于我重伤倒地@2755660632: 气死我了

众神之父赐于我重伤倒地@2755660632: 这帮逼养的

墨子是个废物喵@3380643076: [CQ:at,qq=1002874607] 让我撅撅

芸生@1002874607: 小登上课去

子聪@1525206558: 小登？

子聪@1525206558: 还好吧

子聪@1525206558: [CQ:at,qq=1002874607] 让我撅撅

子聪@1525206558: 在你群不算小了

芸生@1002874607: 不给

子聪@1525206558: [CQ:at,qq=3380643076] 让我撅撅

墨子是个废物喵@3380643076: [CQ:at,qq=1002874607] 老登你最好了

子聪@1525206558: 滥情小猫咪也是老登了

亓封羽@2148528722: 大家中午好～

墨子是个废物喵@3380643076: 好奇怪哦

墨子是个废物喵@3380643076: 伸懒腰就头晕

亓封羽@2148528722: 唔……

尘赝@2051691493: （揉揉）

亓封羽@2148528722: [CQ:at,qq=2051691493] 蹭蹭卫宫

亓封羽@2148528722: 午休去啦，大家午安～

尘赝@2051691493: 抱抱狼崽

尘赝@2051691493: 睡吧睡吧

墨子是个废物喵@3380643076: [CQ:at,qq=2148528722] 就午休啦？

墨子是个废物喵@3380643076: 我还没有吃饭呢

子聪@1525206558: 我还没起床

墨子是个废物喵@3380643076: 肚子已经咕咕叫了

尘赝@2051691493: 扣微笑

子聪@1525206558: 揉揉肚子[CQ:at,qq=3380643076]

子聪@1525206558: 微笑换头像了

子聪@1525206558: 我都不认识了

她观冬雪暖阳尽@2359953925: 呜

她观冬雪暖阳尽@2359953925: 坏蛋

她观冬雪暖阳尽@2359953925: 两个都是

尘赝@2051691493: 你就喜欢坏的

墨子是个废物喵@3380643076: 吃饭去了

子聪@1525206558: ？

子聪@1525206558: 打死

她观冬雪暖阳尽@2359953925: [CQ:at,qq=2051691493] 哪有

她观冬雪暖阳尽@2359953925: 我不喜欢坏蛋

子聪@1525206558: 超超微笑

尘赝@2051691493: 你就好这口

尘赝@2051691493: 超你

凌云@169435403: 超死了

子聪@1525206558: 超死了接着超

善～氵@3259079284: 哈人

她观冬雪暖阳尽@2359953925: 不许啊不许

子聪@1525206558: 微笑心里乐开了花

子聪@1525206558: 群里的男娘小心了

子聪@1525206558: 没有自己试过的就别和别人约了

子聪@1525206558: [CQ:at,qq=3380643076] 说你呢

善～氵@3259079284: 哈人

她观冬雪暖阳尽@2359953925: 吓人

她观冬雪暖阳尽@2359953925: 幸好我不搞这个

墨子是个废物喵@3380643076: [CQ:at,qq=1525206558] 啊？

子聪@1525206558: 别被坏叔叔骗走了

墨子是个废物喵@3380643076: 好的

