小小璞: 沐沐，看看小裙子

沐沐: （啊？）没买呢没买呢

小小璞: 什么时候买

沐沐: 四月底吧（不愿）

夏次: 花都谢了（哭）

猫久: 什么样子的

猫久: 我看看

猫久: 看看能不能改到你的画里

沐沐: 哪到时候再说咯

小小璞: 花都谢了

小小璞: 到时候都忘了

小小璞: 怎么能行

小小璞: 先买了再说

沐沐: 四月的钱都花给老婆了

沐沐: 一分钱都掏不出来了（摊手）

短短: 五月的钱准备给我了

夏次: 什么

猫久: 什么

短短: （看戏）

沐沐: （吓一跳）

夏次: 短短是沐沐的老婆

猫久: 你是沐沐五月份的老婆

猫久: 磕

小小璞: （咕）

沐沐: 草！

猫久: 磕！

小小璞: 靠 太好磕鸟

沐沐: 这么个磕法是吧（寻死）

夏次: 淡蓝色的小裙子就挺好的

沐沐: 好，记下了

小小璞: 还要是格子裙

夏次: 不过

夏次: 你是黄毛

夏次: 哦不

夏次: 人设是黄毛

小小璞: 点头

夏次: 黄头发

小小璞: 沐沐人设什么时候出图？

夏次: 蓝色应该不行

夏次: 不对啊

小小璞: 浅白色可以

夏次: 沐沐不是还约了七音老师的稿子吗

小小璞: 还没到？

夏次: 这个是正常的

夏次: 你当画师就知道了

小小璞: 我又不是没约过

夏次: 看看你的

小小璞: 我养的有崽子

小小璞: 不是自设

夏次: see see

小小璞: 给你

小小璞: 不就是这个吗？

小小璞: 很久以前发过

夏次: 哦～

夏次: 沐沐，你的呢

沐沐: 什么

小小璞: 我还约了一个都欠了一年了

小小璞: 估计是被跑单了

夏次: 那个是鱼？

小小璞: 狐狸啊啊！

夏次: 为什么有鱼尾巴（）

小小璞: 尾巴是毛笔（失落）

小小璞: 怎么都看不出来

夏次: 真的很像鱼尾巴

小小璞: （无奈）夏次说是那就是

月月: 那就

月月: 吃

小小璞: 我又不介意（搓搓）

小小璞: 反正也没花多少钱给这崽子约饭

小小璞: 基本上都是无偿

小小璞: 刚刚那两个都是无偿

夏次: （哭）

小小璞: 别哭了（揉揉揉揉）

夏次: 沐沐，什么时候能看到你的

沐沐: 等吧

小小璞: 什么时候能看到夏次的

夏次: 我的头像你不是看到的吗

小小璞: 什么！原来这个就是哇！

小小璞: 好看唉！

（又一天）

猫久: 要开开心心呀

小小璞: 会啦！

小小璞: 我突然想起玉子的珍藏照片

玉子: ？

玉子: 我有什么珍藏照片吗？

小小璞: 什么什么！玉子竟然忘了

短短: 去！给我

玉子: 想起来了

小小璞: 是吧！

短短: 玉子你怎么回事

小小璞: 可是玉子不唱歌

玉子: 我昨天唱了两句

小小璞: 私我

夏次: 听听

玉子: 不会了（笑）

玉子: 我记得你们在的

小小璞: 不在啊（啊？）

小小璞: 我在哪？

夏次: ？

小小璞: 啊？

小小璞: 呃？

小小璞: 我昨天晚上一直在玩game

夏次: 你应该记错了

小小璞: 呜～（怎么）

玉子: 我发完撤回了你还在呢！

小小璞: 我不在啊（哭）

玉子: 在

小小璞: 听听！（哭哭）

玉子: 我唱了落

玉子: 还说歌好难唱

小小璞: 我没听到（大哭）

玉子: 那就

玉子: 请你忘掉一切

墨缘: 哈哈哈

夏次: 达咩

夏次: 让我听听

沐沐: 听听

玉子: 我睡着了

仪卫: 你给这两人一人一棒不久好了

小小璞: 铁咩（生气）

夏次: 饿了

纸壳: 那就吃

沐沐: 吃

夏次: 吃啥

沐沐: 零食

小小璞: 火！鸡！面！（兴奋）

夏次: 没有

小小璞: 有外卖（喜欢）

纸壳: 沐沐，看到你照片了

纸壳: 这个

沐沐: ？

短短: 瑟瑟是吧

沐沐: 你吓我一跳

短短: 死刑（谴责）

沐沐: 我还以为

沐沐: 我黑历史被翻出来了

沐沐: 吓死我了

小小璞: 翻出来，翻出来

沐沐: 应该已经删光了的

沐沐: 应该（心虚）

小小璞: 翻不出来了（哭）

猫久: 啊没事

猫久: 已经看到了

夏次: 玉子平时玩什么游戏？

玉子: 你昨天问过了

玉子: Nekopara

夏次: 就没了吗（好奇）

小小璞: 肯定还有（嫌弃）

猫久: 还有1234代的Nekopara

从雨: 睡觉了

沐沐: 安

（又一天）

幽灵鲨: 想我了吗？

幽灵鲨: 早上好

短短: （困）

短短: 谁来着？

从雨: 沐沐

从雨: 起床

沐沐: 已经起了

沐沐: 今天小雨

沐沐: 这太炫酷了

小小璞: 吃KFC在窗边！看雨滴在落地玻璃上！（谗）

玉子: 抓了只蛾

小小璞: 极品野生大飞蛾！（哇哦）

纸壳: （？）

玉子: 飞蛾吃什么

玉子: 好像不用吃东西

玉子: 毕竟OX完就死了

白狐: 好恶心

小小璞: 我要无了（哭）

小小璞: 手机还剩31的电（慌乱）

沐沐: 要撑不住了

小小璞: 啊啊啊啊啊啊啊

白狐: 给你看看猫

小小璞: 让我撸撸猫


